<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GitHub Search Repository</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <input class="userNameInput" placeholder="Search Github Repository" name="githubRepo" id="githubRepo" type="search">
        <button class="btn btnGrey searchBtn" id="searchRepo">Search</button>
    </div>
    <div class="container">
        <div id="repoCardInfo"></div>
    </div>
    <script src = ./repo_script.js></script>
</body>
</html>